[www_socket]
user = www-data
group = www-data
listen = /var/run/sockets/www_socket.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0777

pm = dynamic
pm.max_children = 15
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4

chdir = /

security.limit_extensions = .php .php3 .php4 .php5

slowlog = /var/log/php/www-slow_socket.log
request_slowlog_timeout = 10s
php_admin_value[error_log] = /var/log/php/www-error_socket.log
php_admin_flag[log_errors] = on

php_value[max_execution_time] = 300
php_value[memory_limit] = 512M
php_value[post_max_size] = 128M
php_value[upload_max_filesize] = 128M
php_value[mysqli.default_socket] = /var/run/mysqld/mysqld.sock
php_value[pdo_mysql.default_socket] = /var/run/mysqld/mysqld.sock
