server {
       listen         80 default_server;
       server_name    dev.store.com;

       client_max_body_size 100m;

       root /var/www/html/public;
       index index.php index.html index.htm;

       access_log /var/log/nginx/store_access.log;
       error_log /var/log/nginx/store_error.log debug;

       location / {
               index index.php;
               try_files $uri $uri/ /index.php?$args;
       }

       if (!-e $request_filename) { rewrite / /index.php?$query_string last; }

       location /notadmin/ {
               try_files notadmin/$uri notadmin/$uri/ /notadmin/index.php?q=$uri&$args;
       }

       location ~ ^/(read.me|composer.json|composer.lock|composer.phar|vendor|protected|framework|themes/\w+/views) {
               deny  all;
       }

       location ~ /\.(ht|git) {
               deny all;
               log_not_found off;
       }

       location ~ \.(js|css|png|jpg|gif|pdf|swf|ico|mov|fla|zip|rar)$ {
               try_files $uri =404;
       }

       location ~ \.php$ {
               try_files $uri =404;
               include /etc/nginx/fastcgi_params;
               fastcgi_pass    unix:/var/run/sockets/www_socket.sock;
               fastcgi_index   index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               fastcgi_buffer_size 128k;
               fastcgi_buffers 256 4k;
               fastcgi_busy_buffers_size 256k;
               fastcgi_temp_file_write_size 256k;
               fastcgi_split_path_info ^(.+\.php)(/.+)$;
       }

       gzip  on;
       gzip_comp_level 1;
       gzip_proxied any;
       gzip_types application/javascript text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

       location ~* \.(js|css|png|jpg|jpeg|gif|ico|ttf|woff|woff2)$ {
               expires max;
               log_not_found off;
       }

}

